# Keiros_service

./: .gitignore  ALL_FIXES_COMPLETE.md  App.js  BUILD_FIX_EXPLANATION.md  BUILD_INSTRUCTIONS.md  BUILD_STATUS.md  ERROR_CHECK_REPORT.md  FIXES_APPLIED.md  GITHUB_PUSH_INFO.md  PUBLISH_GUIDE.md  QUICK_START.md  README.md  SETUP_INSTRUCTIONS.md  START_BUILD.md  TESTING_GUIDE.md  app.json  babel.config.js  eas.json  esp32_firmware_example.ino  esp32_firmware_updated.ino  init-eas-project.bat  package-lock.json  package.json  setup.bat  setup.sh  tsconfig.json
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/keiros/serviceapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
app/: _layout.tsx  device-config.tsx  device-discovery.tsx  index.tsx
constants/: Bluetooth.ts  Colors.ts
plugins/: withBluetoothCompileSdk.js
src/screens/: DeviceConfigScreen.js  DeviceListScreen.js  HomeScreen.js
src/services/: BluetoothService.js
src/styles/: theme.js
utils/: bluetoothService.ts
